<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $( function() {
    $( "#datepicker" ).datepicker();
    $( "#anim" ).on( "change", function() {
      $( "#datepicker" ).datepicker( "option", "showAnim", $( this ).val() );
    });
  } );
        </script>
</head>
<body>
    <p>Date: <input type="text" id="datepicker"></p>
    <p>Animations:<br>
        <select id="anim">
          <option value="show">Show (default)</option>
          <option value="slideDown">Slide down</option>
          <option value="fadeIn">Fade in</option>
          
          <option value="clip">Clip (UI Effect)</option>
          <option value="drop">Drop (UI Effect)</option>
          <option value="fold">Fold (UI Effect)</option>
          <option value="slide">Slide (UI Effect)</option>
          <option value>None</option>
        </select>
      </p>
    
</body>
</html>