<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style>
        * {
            font-weight: bold;
        }
        .ui-widget-content {
            background: red;
            border: 1px solid brown;
            color: white;
        }
        #id1{
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 0px 5px 10px 0;
        }
        #id2 {
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 10px;
        }
      </style>
      <script type="text/javascript">
        $(document).ready(function(){
            $("#id1").draggable();
            $("#id2").droppable({
                accept: "#id1",
                drop: function(event, ui) {
                    $(this).addClass("MyCls").find("p").html("Done..");
                }
            });
        });
      </script>
</head>
<body>
    <div id="id1" class="ui-widget-content">
     <p>Hello world</p>
    </div>
    <hr/>
    <div id="id2" class="ui-widget-header">
     <p>Myself Aditi Patel</p>
    </div>
    
</body>
</html>


