<! DOCTYPE html>  
<html>  
<head>  
<title>Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link href="../HTML/CSS/style.css" type="text/CSS" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script src="../HTML/Javascript/javascript.js"></script>
</head>
<body>  
 
    <h4> JQuery Validation Form Example </h4>  
    <form id = "basic-form" action="" method="post">  
    <p>  
    <label for= "name"> First Name: <span> (required, at least 8 characters) </span> </label>  
    <input id="name" name="name" minlength="8" type="text" >  
    <small id="TxtNameValidation"></small>
    </p>  
    <p>  
    <label for = "number"> Contact No.: <span> </span> </label>  
    <input type = "number" id="number" name="number" minlength="10" > 
    <small id="TxtContactNoValidation"></small> 
    </p>  
    <p>  
    <label for="email"> E-Mail: <span> (required) </span> </label>  
    <input id="email" type="email" name="email" >
    <small id="TxtEmailIdValidation"></small>  
    </p>  
    <p>  
    <label for="address"> Address:</label>  
    <textarea id="address" rows="4" cols="50" name="address" form="basic-form">
        Enter address here...</textarea>
    </p>  
    <p>  
    <input class="submit" type="submit" value="SUBMIT">  
    </p> 
  
    </form>
 
</body>      
</html>
