<!DOCTYPE html>
<html>
<head> 
    
    <title>My Demo</title>
    
</head>
<body>
    <hr>
    <h1>My introduction</h1> <hr>
    <p>Myself, Aditi Patel</p> <hr>
    <b>AWT</b><br/><br/> <hr>
    <i>AWT</i> <hr>
    <strong>AWT</strong> <hr>
    <p>h<sup>2</sup>o</p> <hr>
    <p>h<sub>2</sub>o</p> <hr>
    <del>Preet Patel</del> <hr>
    
    <ins>Jay Patel</ins> <hr>
    <br/>
    <p>My father name is <mark>Mehul Patel</mark></p> <hr>
    <em>Aditi</em> <hr>
    
    


</body>
</html>