<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../day14/style.css">
</head>
<body>
    <h1>Featured Courses</h1>
    <hr>

    <div class="columns">
        
        <div class="column" id="id1">
            
            <img src="../day14/iamges/four.jpg">
            <h1>General English</h1>
         <p>The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution.</p><br><br> 
         <button type="button" class="btn">More</button>
        </div>
        <div class="column" id="id2">
            
            <img src="../day14/iamges/four.jpg">
            <h1>Classic English</h1>
         <p>The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution.</p><br><br>
         <button type="button" class="btn">More</button>
       </div>
       <div class="column" id="id3">
        
        <img src="../day14/iamges/four.jpg">
        <h1>Buisness English</h1><br>
        <p>The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution.</p><br><br>
        <button type="button" class="btn">More</button>  
       </div>
     </div>
</body>
</html>