.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  
  .column {
    flex: 33.33%;
  }
  img {
    height: 50%;
 width: 80%;
 object-fit: cover;
 display: block;
  margin-left: auto;
  margin-top: 5%;
  margin-right: auto;
  
 
  }
  h1{
    text-align: center;
  }
  #id1{
    background-color: gray;
  }
  #id2{
    background-color: lightcoral;
  }
  #id3{
    background-color: peru;
  }
  #btn{
    padding: auto;
    color: black;
    
  }
  p{
    margin-top: auto;
    margin-left: 5%;
    margin-right: 5%;

  }